{
  "version": "1.0.0",
  "name": "node-ex",
  "devDependencies": {
    "angular": "1.5.8",
    "jquery": "3.5.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "multer": "^1.3.0"
  }
}
